<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fourforfourproject.FXMLController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="190.0" style="-fx-background-color: #1D3557;">
         <children>
            <Button id="button" fx:id="btnFit" layoutY="72.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="45.0" prefWidth="190.0" styleClass="menuButton" stylesheets="@fxml1.css" text="Fitness" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="button" fx:id="btnTech" layoutY="136.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="45.0" prefWidth="190.0" styleClass="menuButton" stylesheets="@fxml1.css" text="Technical" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="button" fx:id="btnTac" layoutY="197.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="45.0" prefWidth="190.0" styleClass="menuButton" stylesheets="@fxml1.css" text="Tactical" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="button" fx:id="btnMot" layoutY="258.0" mnemonicParsing="false" onAction="#switchPanel" prefHeight="45.0" prefWidth="190.0" styleClass="menuButton" stylesheets="@fxml1.css" text="Motivation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="194.0" prefHeight="600.0" prefWidth="607.0" style="-fx-background-color: #FFFF;">
         <children>
            <Pane fx:id="paneTac" prefHeight="600.0" prefWidth="607.0" style="-fx-background-color: #708B75;">
               <children>
                  <Label layoutX="326.0" layoutY="42.0" prefHeight="17.0" prefWidth="87.0" text="Records:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="tambList" cache="true" layoutX="453.0" layoutY="39.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" styleClass="menuButton" stylesheets="@fxml1.css" text="Test Type">
                     <items>
                        <MenuItem fx:id="fmiType111" mnemonicParsing="false" onAction="#taList" text="Defense: 1v1" />
                        <MenuItem fx:id="tamiList" mnemonicParsing="false" onAction="#taList" text="Defense: Positioning" />
                        <MenuItem fx:id="fmiType311" mnemonicParsing="false" onAction="#taList" text="Attack: 1v1" />
                        <MenuItem fx:id="fmiType411" mnemonicParsing="false" onAction="#taList" text="Attack: Positioning" />
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="tambName" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#handletaName" style="-fx-background-color: #FFFFFF;" stylesheets="@fxml1.css" text="Name">
                     <items>
                        <MenuItem fx:id="tamiName1" mnemonicParsing="false" onAction="#handletaName" text="Student 1" />
                        <MenuItem fx:id="tamiName2" mnemonicParsing="false" onAction="#handleteName" text="Student 2" />
                        <MenuItem fx:id="tamiName3" mnemonicParsing="false" onAction="#handleteName" text="Student 3" />
                        <MenuItem fx:id="tamiName4" mnemonicParsing="false" onAction="#handleteName" text="Student 4" />
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="tambType" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Test Type">
                     <items>
                        <MenuItem fx:id="tamiType1" mnemonicParsing="false" onAction="#handletaType" text="Defensive: 1v1" />
                        <MenuItem fx:id="tamiType2" mnemonicParsing="false" onAction="#handletaType" text="Defensive: Positioning" />
                        <MenuItem fx:id="tamiType3" mnemonicParsing="false" onAction="#handletaType" text="Attack: 1v1" />
                        <MenuItem fx:id="tamiType4" mnemonicParsing="false" onAction="#handletaType" text="Attack: Positioning" />
                     </items>
                  </MenuButton>
                  <Label layoutX="12.0" layoutY="39.0" prefHeight="36.0" prefWidth="123.0" text="Add Score" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="tabAdd" layoutX="125.0" layoutY="224.0" mnemonicParsing="false" onAction="#taAdd" style="-fx-background-color: #FFFFFF;" text="Add" />
                  <ListView fx:id="taListView" layoutX="326.0" layoutY="85.0" prefHeight="503.0" prefWidth="266.0" />
                  <Label layoutX="14.0" layoutY="155.0" prefHeight="26.0" prefWidth="123.0" text="Score (1 - 4):" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tatfScore" layoutX="14.0" layoutY="185.0" />
                  <Label fx:id="talInvalid" layoutX="172.0" layoutY="189.0" text="Score Invalid" />
               </children></Pane>
            <Pane fx:id="paneTech" prefHeight="600.0" prefWidth="607.0" style="-fx-background-color: #A8DADC;">
               <children>
                  <Label layoutX="326.0" layoutY="42.0" prefHeight="17.0" prefWidth="87.0" text="Records:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="tembList" cache="true" layoutX="453.0" layoutY="39.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" styleClass="menuButton" stylesheets="@fxml1.css" text="Test Type">
                     <items>
                        <MenuItem fx:id="fmiType11" mnemonicParsing="false" onAction="#teList" text="Free Throws" />
                        <MenuItem fx:id="fmiType21" mnemonicParsing="false" onAction="#teList" text="Layups" />
                        <MenuItem fx:id="fmiType31" mnemonicParsing="false" onAction="#teList" text="Three-pointers" />
                        <MenuItem fx:id="fmiType41" mnemonicParsing="false" onAction="#teList" text="Passing" />
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="tembName" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" stylesheets="@fxml1.css" text="Name">
                     <items>
                        <MenuItem fx:id="temiName1" mnemonicParsing="false" onAction="#handleteName" text="Student 1" />
                        <MenuItem fx:id="temiName2" mnemonicParsing="false" onAction="#handleteName" text="Student 2" />
                        <MenuItem fx:id="temiName3" mnemonicParsing="false" onAction="#handleteName" text="Student 3" />
                        <MenuItem fx:id="temiName4" mnemonicParsing="false" onAction="#handleteName" text="Student 4" />
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="tembType" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#handlefType" style="-fx-background-color: #FFFFFF;" text="Test Type">
                     <items>
                        <MenuItem fx:id="temiType1" mnemonicParsing="false" onAction="#handleteType" />
                        <MenuItem fx:id="temiType2" mnemonicParsing="false" onAction="#handleteType" />
                        <MenuItem fx:id="temiType3" mnemonicParsing="false" onAction="#handleteType" />
                        <MenuItem fx:id="temiType4" mnemonicParsing="false" onAction="#handleteType" />
                     </items>
                  </MenuButton>
                  <Label layoutX="12.0" layoutY="39.0" prefHeight="36.0" prefWidth="123.0" text="Add Score" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="tebAdd" layoutX="125.0" layoutY="224.0" mnemonicParsing="false" onAction="#teAdd" style="-fx-background-color: #FFFFFF;" text="Add" />
                  <ListView fx:id="teListView" layoutX="326.0" layoutY="85.0" prefHeight="503.0" prefWidth="266.0" />
                  <Label layoutX="14.0" layoutY="155.0" prefHeight="26.0" prefWidth="123.0" text="Score (1 - 10):" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tetfScore" layoutX="14.0" layoutY="185.0" />
                  <Label fx:id="telInvalid" layoutX="172.0" layoutY="189.0" text="Score Invalid" />
               </children>
            </Pane>
            <Pane fx:id="paneFit" prefHeight="600.0" prefWidth="607.0" style="-fx-background-color: #E63946;">
               <children>
                  <Label layoutX="326.0" layoutY="42.0" prefHeight="17.0" prefWidth="87.0" text="Records:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="fmbList" cache="true" layoutX="453.0" layoutY="39.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" styleClass="menuButton" stylesheets="@fxml1.css" text="Test Type">
                    <items>
                      <MenuItem fx:id="fmiType1" mnemonicParsing="false" onAction="#fList" />
                      <MenuItem fx:id="fmiType2" mnemonicParsing="false" onAction="#fList" />
                        <MenuItem fx:id="fmiType3" mnemonicParsing="false" onAction="#fList" />
                        <MenuItem fx:id="fmiType4" mnemonicParsing="false" onAction="#fList" />
                    </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <TextField fx:id="ftfScore" layoutX="14.0" layoutY="185.0" />
                  <MenuButton fx:id="fmbName" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#handlefName" style="-fx-background-color: #FFFFFF;" stylesheets="@fxml1.css" text="Name">
                    <items>
                      <MenuItem fx:id="fmiName1" mnemonicParsing="false" onAction="#handlefName" text="Student 1" />
                      <MenuItem fx:id="fmiName2" mnemonicParsing="false" onAction="#handlefName" text="Student 2" />
                        <MenuItem fx:id="fmiName3" mnemonicParsing="false" onAction="#handlefName" text="Student 3" />
                        <MenuItem fx:id="fmiName4" mnemonicParsing="false" onAction="#handlefName" text="Student 4" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="fmbType" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#handlefType" style="-fx-background-color: #FFFFFF;" text="Test Type">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handlefType" text="Beep Test" />
                        <MenuItem mnemonicParsing="false" onAction="#handlefType" text="Agility Test" />
                        <MenuItem mnemonicParsing="false" onAction="#handlefType" text="Vertical Jump" />
                        <MenuItem mnemonicParsing="false" onAction="#handlefType" text="20m Sprint" />
                     </items>
                  </MenuButton>
                  <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="87.0" text="Score:" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="39.0" prefHeight="36.0" prefWidth="123.0" text="Add Score" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="fbtnAdd" layoutX="125.0" layoutY="224.0" mnemonicParsing="false" onAction="#fAdd" style="-fx-background-color: #FFFFFF;" text="Add" />
                  <ListView fx:id="fListView" layoutX="326.0" layoutY="85.0" prefHeight="491.0" prefWidth="266.0" />
                  <LineChart fx:id="LineChart" layoutX="1.0" layoutY="266.0" prefHeight="334.0" prefWidth="325.0">
                    <xAxis>
                      <CategoryAxis fx:id="fxAxis" label="Day" side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="fyAxis" label="Score" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Pane fx:id="paneMot" prefHeight="600.0" prefWidth="607.0" style="-fx-background-color: #EF8A17;">
               <children>
                  <Label layoutX="326.0" layoutY="42.0" prefHeight="17.0" prefWidth="87.0" text="Records:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="mmbList" cache="true" layoutX="453.0" layoutY="39.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" styleClass="menuButton" stylesheets="@fxml1.css" text="Test Type">
                     <items>
                        <MenuItem fx:id="fmiType12" mnemonicParsing="false" onAction="#mList" text="Pre-session" />
                        <MenuItem fx:id="fmiType22" mnemonicParsing="false" onAction="#mList" text="During Session" />
                        <MenuItem fx:id="fmiType32" mnemonicParsing="false" onAction="#mList" text="Post-session" />
                        <MenuItem fx:id="fmiType42" mnemonicParsing="false" onAction="#mList" text="Long term" />
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <TextField fx:id="mtfScore" layoutX="14.0" layoutY="185.0" />
                  <MenuButton fx:id="mmbName" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#handlemName" style="-fx-background-color: #FFFFFF;" stylesheets="@fxml1.css" text="Name">
                     <items>
                        <MenuItem fx:id="mmiName1" mnemonicParsing="false" onAction="#handlemName" text="Student 1" />
                        <MenuItem fx:id="mmiName2" mnemonicParsing="false" onAction="#handlemName" text="Student 2" />
                        <MenuItem fx:id="mmiName3" mnemonicParsing="false" onAction="#handlemName" text="Student 3" />
                        <MenuItem fx:id="mmiName4" mnemonicParsing="false" onAction="#handlemName" text="Student 4" />
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="mmbType" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#handlemType" style="-fx-background-color: #FFFFFF;" text="Test Type">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handlemType" text="Pre-session" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemType" text="During Session" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemType" text="Post-session" />
                        <MenuItem mnemonicParsing="false" onAction="#handlemType" text="Long Term" />
                     </items>
                  </MenuButton>
                  <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="87.0" text="Score:" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="39.0" prefHeight="36.0" prefWidth="123.0" text="Add Score" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="mbtnAdd" layoutX="125.0" layoutY="224.0" mnemonicParsing="false" onAction="#mAdd" style="-fx-background-color: #FFFFFF;" text="Add" />
                  <ListView fx:id="mListView" layoutX="326.0" layoutY="85.0" prefHeight="491.0" prefWidth="266.0" />
               </children></Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="801.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="801.0" style="-fx-background-color: #1D3557;">
               <children>
                  <TextField layoutX="326.0" layoutY="191.0" />
                  <Text fill="WHITE" layoutX="316.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Students">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Text>
                  <TextField layoutX="326.0" layoutY="283.0" />
                  <TextField layoutX="326.0" layoutY="236.0" />
                  <TextField layoutX="326.0" layoutY="147.0" />
                  <Button layoutX="375.0" layoutY="328.0" mnemonicParsing="false" text="Finish" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
